<?php

return [
    'shop' => 'Shop',
    'home' => 'Home',
    'categories' => 'Categories',
    'brands' => 'Brands',
    'search' => 'Search',
    'sale' => 'SALE',
    'new' => 'NEW',
    'from_expensive' => 'From expensive to cheap',
    'from_cheap' => 'From cheap to expensive',
    'subscribe' => 'Subscribe',
    'stay_in_touch' => 'Stay in touch',
    'promo_message' => 'Nourish your skin with toxin-free cosmetic products.',
    'enter_email' => 'Enter your email',
    'no_products_found' => 'No products found.',
    'price' => 'Price',
    'available' => 'Available',
    'soldOut' => 'Sold Out',
    'filter_price' => 'Filter Price',
    'hair_pores' => 'Hair Pores',
    'hair_types' => 'Hair Types',
    'hair_thicknesses' => 'Hair Thickness',
    'select_up_to_two' => 'Select up to two',
    'default_sort' => 'Default Sort',
    // Optional: Error Messages
    'all_hair_types' => 'All Hair Types',
    'all_hair_pores' => 'All Hair Pores',
    'all_hair_thicknesses' => 'All Hair Thicknesses',
    'max_two_selection' => 'You can select up to two options for this filter.',
    'you_can_select_up_to_two_options_for_each_filter' => 'You can select up to two options for each filter.',
];