<?php

return [
    'shop' => 'المتجر',
    'home' => 'الرئيسية',
    'categories' => 'الفئات',
    'brands' => 'العلامات التجارية',
    'search' => 'بحث',
    'sale' => 'تخفيضات',
    'new' => 'جديد',
    'status' => 'الحالة',
    'from_expensive' => 'من الأعلى سعراً إلى الأقل',
    'from_cheap' => 'من الأقل سعراً إلى الأعلى',
    'subscribe' => 'اشترك',
    'stay_in_touch' => 'ابقَ على تواصل',
    'promo_message' => 'امنح بشرتك التغذية بمنتجات خالية من السموم.',
    'enter_email' => 'أدخل بريدك الإلكتروني',
    'price' => 'السعر',
    'no_products_found' => 'لم يتم العثور على منتجات.',
    'available' => 'متاح',
    'soldOut' => 'نفدت الكمية',
    'filter_price' => 'تصفية السعر',
    'hair_pores' => 'مسام الشعر',
    'hair_types' => 'أنواع الشعر',
    'hair_thicknesses' => 'سماكة الشعر',
    'select_up_to_two' => 'اختر حتى خيارين',
    'default_sort' => 'الترتيب الافتراضي',
    // Optional: Error Messages
    'all_hair_types' => 'جميع أنواع الشعر',
    'all_hair_pores' => 'جميع مسام الشعر',
    'all_hair_thicknesses' => 'جميع سماكات الشعر',
    'max_two_selection' => 'يمكنك اختيار خيارين كحد أقصى لهذا التصفية.',
    'you_can_select_up_to_two_options_for_each_filter' => 'يمكنك اختيار خيارين كحد أقصى لكل تصفية.',
];
