<?php

return [
    'title' => 'עגלת קניות',
    'home' => 'דף הבית',
    'product' => 'מוצר',
    'price' => 'מחיר',
    'quantity' => 'כמות',
    'total' => 'סך הכל',
    'in_stock' => 'במלאי',
    'remove' => 'הסר',
    'total_goods' => 'סך הכל מוצרים',
    'checkout' => 'תשלום',
    'empty' => 'עגלת הקניות שלך ריקה.',
    'error_loading' => 'אירעה שגיאה בעת טעינת עגלת הקניות.',
    'continue_shopping' => 'המשך בקניות',
    'product_added' => 'המוצר נוסף לעגלה',
    'not_enough_stock' => 'נותרו רק :count פריטים במלאי!',
    'quantity_updated' => 'הכמות עודכנה בהצלחה.',
    'confirm_remove_title' => 'האם אתה בטוח?',
    'confirm_remove_text' => 'האם אתה באמת רוצה להסיר את המוצר הזה מהעגלה שלך?',
    'cancel' => 'ביטול',
    'reached_max_quantity' => 'אינך יכול להוסיף יותר מהכמות הזמינה.',
    'product_removed_success' => 'המוצר הוסר בהצלחה.',
    'checkout_disabled_message' => 'חלק מהמוצרים חורגים מהמלאי הזמין. אנא עדכן כמויות.',
    'quantity_exceeds_stock' => 'הכמות חורגת מהמלאי הזמין',
];