<?php

return [
    'shop' => 'חנות',
    'home' => 'בית',
    'categories' => 'קטגוריות',
    'brands' => 'מותגים',
    'search' => 'חיפוש',
    'sale' => 'מבצע',
    'new' => 'חדש',
    'status' => 'מצב',
    'from_expensive' => 'מהיקר לזול',
    'from_cheap' => 'מהזול ליקר',
    'subscribe' => 'הרשמה',
    'stay_in_touch' => 'שמור על קשר',
    'promo_message' => 'טפח את עורך עם מוצרים קוסמטיים נטולי רעלים.',
    'enter_email' => 'הזן את האימייל שלך',
    'no_products_found' => 'לא נמצאו מוצרים.',
    'price'=> 'מְחִיר',
    'available' => 'זמין',
    'soldOut' => 'אזל מהמלאי',
    'filter_price' => 'סינון מחיר',
    'hair_pores' => 'נימי השיער',
    'hair_types' => 'סוגי שיער',
    'hair_thicknesses' => 'עובי השיער',
    'select_up_to_two' => 'בחר עד שתי אפשרויות',
    'all_hair_types' => 'כל סוגי השיער',
    'all_hair_pores' => 'כל נקבוביות השיער',
    'all_hair_thicknesses' => 'כל עובי השיער',
    'default_sort' => 'מיון ברירת מחדל',
    // Optional: Error Messages
    'max_two_selection' => 'אתה יכול לבחור עד שתי אפשרויות לסינון זה.',
    'you_can_select_up_to_two_options_for_each_filter' => 'אתה יכול לבחור עד שתי אפשרויות לכל סינון.',
];
